<!doctype html>
<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>True Lies — Tournaments</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/app.css" />
  </head>
  <body class="bg-gray-50 text-gray-900">
    <header class="max-w-5xl mx-auto px-6 py-10">
      <div class="flex items-center justify-between">
        <div class="text-xl font-semibold">True Lies</div>
        <nav class="text-sm text-gray-600 flex gap-4">
          <a class="hover:text-gray-900" href="./tournaments.html"
            >Tournaments</a
          >
        </nav>
      </div>
    </header>

    <main class="max-w-5xl mx-auto px-6 pb-16">
      <section class="rounded-3xl border border-gray-200 bg-white p-8">
        <div class="text-sm text-gray-500">Faza 1 (MVP)</div>
        <h1 class="text-3xl font-bold mt-2">Tournament portal</h1>
        <p class="text-gray-700 mt-3 max-w-2xl">
          Osnovna verzija: lista turnira, detalji turnira, mečevi, i “Start
          game” flow. Podaci su trenutno mockovani (JSON), kasnije se kači na
          backend.
        </p>
        <div class="mt-6 flex gap-3">
          <a
            href="./tournaments.html"
            class="rounded-xl bg-gray-900 text-white px-4 py-2 text-sm font-medium hover:bg-black"
          >
            View tournaments
          </a>
          <a
            href="./tournament.html?id=123"
            class="rounded-xl border border-gray-300 bg-white px-4 py-2 text-sm font-medium hover:bg-gray-50"
          >
            Open sample tournament
          </a>
        </div>
      </section>

      <section class="mt-10 grid md:grid-cols-3 gap-4">
        <div class="rounded-2xl border border-gray-200 bg-white p-5">
          <div class="font-semibold">Faza 1</div>
          <div class="text-sm text-gray-600 mt-2">
            Manual results / mock data
          </div>
        </div>
        <div class="rounded-2xl border border-gray-200 bg-white p-5">
          <div class="font-semibold">Faza 2</div>
          <div class="text-sm text-gray-600 mt-2">Game → backend (REST)</div>
        </div>
        <div class="rounded-2xl border border-gray-200 bg-white p-5">
          <div class="font-semibold">Faza 3</div>
          <div class="text-sm text-gray-600 mt-2">Live updates (WS)</div>
        </div>
      </section>
    </main>

    <footer class="max-w-5xl mx-auto px-6 pb-10 text-sm text-gray-500">
      MVP skeleton • Tailwind CDN • Vanilla JS
    </footer>
  </body>
</html>
