<!doctype html>
<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Match</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <header class="max-w-5xl mx-auto px-6 py-8">
      <div class="flex items-center justify-between">
        <a
          href="javascript:history.back()"
          class="text-sm text-gray-600 hover:text-gray-900"
          >← Back</a
        >
        <a href="./index.html" class="text-xl font-semibold">True Lies</a>
        <div class="w-10"></div>
      </div>
    </header>

    <main class="max-w-3xl mx-auto px-6 pb-16">
      <div class="flex items-end justify-between gap-4">
        <div>
          <h1 id="title" class="text-2xl font-bold">Loading…</h1>
          <div id="meta" class="mt-2"></div>
        </div>
        <div id="status" class="text-sm text-gray-500"></div>
      </div>

      <div class="mt-6 rounded-3xl border border-gray-200 bg-white p-6">
        <div class="text-sm text-gray-500">
          Game join URL (Faza 1 placeholder)
        </div>
        <div
          id="joinLink"
          class="mt-2 text-sm font-mono break-all text-gray-800"
        ></div>

        <div class="mt-5 flex gap-3">
          <button
            id="startBtn"
            class="rounded-xl bg-gray-900 text-white px-4 py-2 text-sm font-medium hover:bg-black"
          >
            Start game
          </button>
          <a
            href="./tournaments.html"
            class="rounded-xl border border-gray-300 bg-white px-4 py-2 text-sm font-medium hover:bg-gray-50"
          >
            Back to tournaments
          </a>
        </div>
      </div>

      <div id="resultBox" class="mt-6 hidden"></div>
    </main>

    <script type="module" src="./assets/js/match.js"></script>
  </body>
</html>
