<!doctype html>
<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tournaments</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <header class="max-w-5xl mx-auto px-6 py-8">
      <div class="flex items-center justify-between">
        <a href="./index.html" class="text-xl font-semibold">True Lies</a>
        <nav class="text-sm text-gray-600 flex gap-4">
          <a class="hover:text-gray-900" href="./tournaments.html"
            >Tournaments</a
          >
        </nav>
      </div>
    </header>

    <main class="max-w-5xl mx-auto px-6 pb-16">
      <div class="flex items-end justify-between gap-4">
        <div>
          <h1 class="text-2xl font-bold">Tournaments</h1>
          <p class="text-sm text-gray-600 mt-1">
            Lista aktivnih / budućih turnira (mock data).
          </p>
        </div>
        <div id="status" class="text-sm text-gray-500"></div>
      </div>

      <div id="tournamentList" class="mt-6 grid gap-4"></div>
    </main>

    <script type="module" src="./assets/js/tournaments.js"></script>
  </body>
</html>
