<!doctype html>
<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tournament</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <header class="max-w-5xl mx-auto px-6 py-8">
      <div class="flex items-center justify-between">
        <a
          href="./tournaments.html"
          class="text-sm text-gray-600 hover:text-gray-900"
          >← Back</a
        >
        <a href="./index.html" class="text-xl font-semibold">True Lies</a>
        <div class="w-10"></div>
      </div>
    </header>

    <main class="max-w-5xl mx-auto px-6 pb-16">
      <div class="flex items-end justify-between gap-4">
        <div>
          <h1 id="title" class="text-2xl font-bold">Loading…</h1>
          <p id="meta" class="text-sm text-gray-600 mt-1"></p>
        </div>
        <div id="status" class="text-sm text-gray-500"></div>
      </div>

      <div id="rounds"></div>
    </main>

    <script type="module" src="./assets/js/tournament.js"></script>
  </body>
</html>
